const decryptKey=decryptKey
ACCESS_KEY_ID=AKIA5FTZEO3G7E62XSWE
SECRET_KEY=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
S3_BUCKT_NAME=shopcake
region=ap-south-1
JWT_SECRET_KEY=SOUMMYASECRET
JWT_EXPIRE=5h
REACT_LOCAL_CLIENT_URL=https://creamyaffairs.1kliq.com
REACT_LOCAL_CLIENT_DASHBOARD_URL=http://localhost:3001
REACT_LOCAL_CLIENT_ADMIN_URL=http://localhost:3002
DB_USERNAME = soummyabiswas
DB_PASSWORD = admin
