const decryptKey=decryptKey
ACCESS_KEY_ID=AKIA5FTZEO3G7E62XSWE
SECRET_KEY=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
S3_BUCKT_NAME=shopcake
region=ap-south-1
JWT_SECRET_KEY=SOUMMYASECRET
JWT_EXPIRE=3h
REACT_LOCAL_CLIENT_URL=http://localhost:3000
REACT_LOCAL_CLIENT_DASHBOARD_URL=http://localhost:3001
REACT_LOCAL_CLIENT_ADMIN_URL=http://localhost:3002
DB_USERNAME = soummyabiswas
DB_PASSWORD = admin
EXPIRY_CRONE = 0 */2 * * *
NOTIFICATION_CRONE = 0 */1 * * *
SALE_CRONE=*/1 * * * *
DECRYPT_KEY=eda8f77d5d0ce1e6812fd3594f679aa5cfa571b7b0bda01366c830e4ca60d6cab1ed49ed49f1af96f26611dc0dba9f8fe7005881477eefa913cf9b840431c136
# EXPIRY_CRONE = 0 */2 * * *
# NOTIFICATION_CRONE = */5 * * * *
